\begin{thebibliography}{xx}

\harvarditem{Bishop}{2006}{Bishop2006}
Bishop, C.~M.  \harvardyearleft 2006\harvardyearright .
\newblock {\em Pattern Recognition and Machine Learning}, Springer.

\harvarditem[De~Montjoye et~al.]{De~Montjoye, Radaelli, Singh \harvardand\
  Pentland}{2015}{de2015unique}
De~Montjoye, Y.-A., Radaelli, L., Singh, V.~K. \harvardand\ Pentland, A.~â.
  \harvardyearleft 2015\harvardyearright .
\newblock Unique in the shopping mall: On the reidentifiability of credit card
  metadata, {\em Science} {\bf 347}(6221):~536--539.

\harvarditem[Duncan et~al.]{Duncan, Elliot \harvardand\
  Salazar-Gonz{\'a}lez}{2011}{duncan2011statistical}
Duncan, G.~T., Elliot, M. \harvardand\ Salazar-Gonz{\'a}lez, J.-J.
  \harvardyearleft 2011\harvardyearright .
\newblock Why statistical confidentiality?, {\em Statistical confidentiality},
  Springer, pp.~1--26.

\harvarditem{Evans \harvardand\ King}{2021}{evans2021statistically}
Evans, G. \harvardand\ King, G.  \harvardyearleft 2021\harvardyearright .
\newblock Statistically valid inferences from differentially private data
  releases, with application to the facebook urls dataset, {\em Political
  Analysis} pp.~1--21.

\end{thebibliography}
