This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2921 wiz_defined-function locations,
            664 strings with 5468 characters,
and the built_in function-call counts, 18702 in all, are:
= -- 3072
> -- 232
< -- 0
+ -- 1462
- -- 70
* -- 1603
:= -- 3731
add.period$ -- 8
call.type$ -- 4
change.case$ -- 55
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 68
empty$ -- 139
format.name$ -- 84
if$ -- 3376
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 19
num.names$ -- 42
pop$ -- 20
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 4342
swap$ -- 13
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 60
