This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2921 wiz_defined-function locations,
            649 strings with 5039 characters,
and the built_in function-call counts, 4909 in all, are:
= -- 761
> -- 71
< -- 0
+ -- 335
- -- 21
* -- 382
:= -- 1060
add.period$ -- 4
call.type$ -- 2
change.case$ -- 27
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 33
empty$ -- 63
format.name$ -- 29
if$ -- 876
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 11
num.names$ -- 20
pop$ -- 13
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 1016
swap$ -- 6
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 28
